# HealthAndBeauty

./: .gitignore  HealthAndBeauty.csproj  HealthAndBeauty.sln  NLog.config  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: main_healthandbeauty.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AboutUsController.cs  BodyCalculatorController.cs  CalculatorController.cs  CalorificCalculatorController.cs  FoodSetsController.cs  HistoryController.cs  HomeController.cs  ManageController.cs  OrdersController.cs
Data/: ApplicationDbContext.cs
Data/Repositories/: FoodSetsRepository.cs  GoogleMapsRepository.cs  HistoryRepository.cs  OrdersRepository.cs
Helpers/: Constants.cs
Hubs/: NotificationHub.cs
Migrations/: 20210925121014_initial.Designer.cs  20210925121014_initial.cs  20210925121118_table_name_change.Designer.cs  20210925121118_table_name_change.cs  20210925122401_seed_data.Designer.cs  20210925122401_seed_data.cs  20210925134422_google_maps_implemented.Designer.cs  20210925134422_google_maps_implemented.cs  20210926112249_user_roles_added.Designer.cs  20210926112249_user_roles_added.cs  20210926113311_add_user_role.Designer.cs  20210926113311_add_user_role.cs  20210926115005_change_user_roles_naming.Designer.cs  20210926115005_change_user_roles_naming.cs  20210926115114_change_user_roles_naming1.Designer.cs  20210926115114_change_user_roles_naming1.cs  20210926132753_addresses_changes.Designer.cs  20210926132753_addresses_changes.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Comment.cs  FoodSet.cs  IngredientsModel.cs  MapsCoordinates.cs  ShoppingCart.cs
Models/FoodSetModels/: Comment.cs  FoodSet.cs  Ingredient.cs
Models/JsonApiModels/: AddressInfo.cs  FoodInfo.cs
Models/OrderModels/: History.cs  HistoryGroup.cs  Order.cs  OrderItem.cs
Properties/: launchSettings.json
Services/: NutritionixApiService.cs  RoleInitializer.cs  ServiceProviderExtensions.cs  SmtpSettings.cs
Services/Mail/: IMailService.cs  MailService.cs
Services/UserConnections/: IUserConnectionManager.cs  UserConnectionManager.cs
ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  FoodSetViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/AboutUs/: AboutUs.cshtml  (+1 more)
wwwroot/: manifest.webmanifest  offline.html  service-worker.published.js
(+40 files in other folders)
